<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Narrative</title>
  
  <style type="text/css">
    p {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000}
    p.highlights {font-weight: bold}
    p.diamonds {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 8.0px; font-weight: bold; color: #000000}
    li {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000}
    span {font: 10.0px Symbol}
    span.diamond {font: 8.0px 'Lucida Grande'}
    ul {list-style-type: disc}
    div {margin: 10.0px 10.0px 10.0px 10.0px}
    div.entry:before { content: attr(id); margin: 10.0px 0.0px 10.0px 0.0px; font-size: 14.0px}
  </style>
    
</head>
<body>
<div class="entry" id="self rating">
<p>Over the years I have gained significant experience in multiple technologies and industries. I have a range of levels of competency and experience, so I have done my best above to accurately estimate and depict for each skill:</p>
<p class="diamonds"><span class="diamond">◇</span> years of accumulated experience;<span class="diamond">◇</span> usage over time;<span class="diamond">◇</span> overall self rating.</p>
<p>I look forward to the opportunity to prove myself in interviews and via online tests, and to contributing positively to your organization.</p>
</div>
</body>
</html>
