{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;\f2\fnil\fcharset0 Tahoma-Bold;
\f3\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12720\viewh13520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [Narratives]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Each narrative has a single blank line below it in the default style. Be careful to preserve the default style, this line and the blank line below it. Copy the template header (along with the line above it) and paste it at the bottom of the file and put your formatted note right under it.\
\
[Template Header]\
This is an example narrative in the default style.\
\
[Competency Self Rating Note]\
\pard\tx2056\pardeftab720\partightenfactor0

\f1\fs20 \cf2 Over the years I have gained significant experience in multiple technologies and industries. I have a range of levels of competency and experience, so I have done my best above to accurately estimate and depict for each skill:\
\pard\tx2056\pardeftab720\partightenfactor0

\f2\b\fs16 \cf2     
\f3 \uc0\u9671 
\f2  years of accumulated experience;  
\f3 \uc0\u9671 
\f2  usage over time;  
\f3 \uc0\u9671 
\f2  overall self rating.\
\pard\tx2056\pardeftab720\partightenfactor0

\f1\b0\fs20 \cf2 I look forward to the opportunity to prove myself in interviews and via online tests, and to contributing positively to your organization.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
[Competency Self Rating Note-as table]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth9180\clftsWidth3 \clheight720 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clmrg \clvertalt \clshdrawnil \clwWidth9180\clftsWidth3 \clheight720 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clmrg \clvertalt \clshdrawnil \clwWidth9180\clftsWidth3 \clheight720 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth9180\clftsWidth3 \clheight720 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth9180\clftsWidth3 \clheight720 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx2056\pardeftab720\partightenfactor0

\f1\fs20 \cf2 Over the years I have gained significant experience in multiple technologies and industries. I have a range of levels of competency and experience, so I have done my best above to accurately estimate and depict for each skill:
\f0\fs24 \cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth9180\clftsWidth3 \clheight200 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clmrg \clvertalt \clshdrawnil \clwWidth9180\clftsWidth3 \clheight200 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clmrg \clvertalt \clshdrawnil \clwWidth9180\clftsWidth3 \clheight200 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth9180\clftsWidth3 \clheight200 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth9180\clftsWidth3 \clheight200 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx2056\pardeftab720\partightenfactor0

\f2\b\fs16 \cf2     
\f3 \uc0\u9671 
\f2  years of accumulated experience;  
\f3 \uc0\u9671 
\f2  usage over time;  
\f3 \uc0\u9671 
\f2  overall self rating.
\f0\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth9180\clftsWidth3 \clheight460 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clmrg \clvertalt \clshdrawnil \clwWidth9180\clftsWidth3 \clheight460 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clmrg \clvertalt \clshdrawnil \clwWidth9180\clftsWidth3 \clheight460 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth9180\clftsWidth3 \clheight460 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth9180\clftsWidth3 \clheight460 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx2056\pardeftab720\partightenfactor0

\f1\fs20 \cf2 I look forward to the opportunity to prove myself in interviews and via online tests, and to contributing positively to your organization.
\f0\fs24 \cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}